
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Numero de purebas de COVID por dia en los ultimos dias. (14 sept)", "Numero de purebas de COVID por dia en los ultimos dias. (14 sept)\Numero de purebas de COVID por dia en los ultimos dias. (14 sept).vcxproj", "{810F804E-BAAC-44C1-98A1-A7364A7039B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Debug|x64.ActiveCfg = Debug|x64
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Debug|x64.Build.0 = Debug|x64
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Debug|x86.ActiveCfg = Debug|Win32
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Debug|x86.Build.0 = Debug|Win32
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Release|x64.ActiveCfg = Release|x64
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Release|x64.Build.0 = Release|x64
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Release|x86.ActiveCfg = Release|Win32
		{810F804E-BAAC-44C1-98A1-A7364A7039B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B59928A6-7781-43F5-91FF-C20706BFDBFE}
	EndGlobalSection
EndGlobal
